;; This configures access to the login screen during connection with a viewer
;; ## Grid mode only  ##
;;

[WebInterface]

;; The web interface to use
;; BuiltIn gives you a login-screen automatically
;; Choose between BuiltIn and PHPWeb
;; Default is BuiltIn
Module = BuiltIn
;;Module = PHPWeb
;; 
;; All following options are for the built in web interface only
;;

;; The default language for the interface to be in
;; Valid options are
;; en, fr, de, es, it, nl
DefaultLanguage = en

;; The port to run the web interface on
;; The default is to use the main server GridInfoHandler port (8002)
;; If you want the WebUI to look like a normal website, use 80, to override the default
Port = 8002

;; Default location for the world map center point
;mapcenter_x = 1000
;mapcenter_y = 1000

;;
;; Main Web Interface
;; http://your server IP:port/
;; This includes registration pages, viewing the world map, logging in, and changing user information, and admin management.
;;
;; Welcome Screen
;; You can access this at 
;; http://your server IP:port/welcomescreen/
;;
;;Settings for the PHP Module
;;Port for the WebPHP Module
WebUIPort = 8007
;; Secure Password for the PHP API Calls
WebUIPassword = "Password"

;TCP Port that textures are served over. This port needs to be usable by users using a website facilitated by an API client.

WebUITextureServerPort = 8002
